#post
server.port=8088

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#management
management.server.port=8089

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/program?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql123

#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#数据库类型为innoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#thymelea start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#thymeleaf end
